package com.myapps.bookextractor.safari;

/**
 * Constants needed by this book service.
 * @author Sergio
 *
 */
public final class SafBConstants {

	public static final String SAFB_BASE_URL = "\u0068\u0074\u0074\u0070\u003a\u002f\u002f\u0070\u0072\u006f\u0071\u0075\u0065\u0073\u0074\u002e\u0073\u0061\u0066\u0061\u0072\u0069\u0062\u006f\u006f\u006b\u0073\u006f\u006e\u006c\u0069\u006e\u0065\u002e\u0063\u006f\u006d";
	public static final String SAFB_BOOK_CHAPTER_FORMAT_STRING = "\u0068\u0074\u0074\u0070\u003a\u002f\u002f\u0070\u0072\u006f\u0071\u0075\u0065\u0073\u0074\u002e\u0073\u0061\u0066\u0061\u0072\u0069\u0062\u006f\u006f\u006b\u0073\u006f\u006e\u006c\u0069\u006e\u0065\u002e\u0063\u006f\u006d\u002f\u0070\u0072\u0069\u006e\u0074\u003f\u0078\u006d\u006c\u0069\u0064\u003d%s/%s";
	
}
